# Android-AsnycTaskQueue

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/miany/song314/asnyc/taskqueue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/miany/song314/asnyc/taskqueue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/miany/song314/asnyc/taskqueue/: ExampleUnitTest.java
